# BrowserTravelTest

./: .gitignore  BrowserTravelTest.sln  README.txt
Application/: Application.csproj  Program.cs
Application/Interfaces/: IAuthorService.cs  IBookAuthorServices.cs  IBookService.cs  IEditorialService.cs
Application/Services/: AuthorService.cs  BookAuthorService.cs  BookService.cs.cs  EditorialService.cs
BrowserTravelTest/: BrowserTravelTest.sln  Program.cs  appsettings.json
BrowserTravelTest/AppAPI/: AppAPI.csproj  Program.cs  appsettings.json
BrowserTravelTest/Controllers/: HomeController.cs
BrowserTravelTest/Models/: Author.cs  Book.cs  BrowserTravelTestDbContext.cs  Editorial.cs  ErrorViewModel.cs
BrowserTravelTest/Properties/: launchSettings.json
BrowserTravelTest/Test/: Test.csproj  UnitTest1.cs
BrowserTravelTest/Views/: _ViewImports.cshtml
Controllers/: AuthorsController.cs  BooksController.cs  Controllers.csproj  EditorialsController.cs
Infraestructure/: Infrastructure.csproj  Program.cs
Infraestructure/DTOs/: AuthorDTO.cs  BookAuthorDTO.cs  BookDTO.cs  EditorialDTO.cs
Infraestructure/DbContext/: BrowserTravelTestDbContext.cs
Infraestructure/Mappers/: MappingProfile.cs
Infraestructure/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  EditorialRepository.cs  Repository.cs
domain/: Domain.csproj
domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  Editorial.cs
domain/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IEditorialRepository.cs  IRepository.cs
(+3 files in other folders)
